<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\FingerboxLib\Source\KSPPluginFramework\ConfigNodeStorage.cs">
    <Files>
      <File FileName="CrewQ.cs" Line="58" Column="40" />
      <File FileName="Interface\SpaceCenterModule.cs" Line="1" Column="1" />
      <File FileName="API\CrewQAPI.cs" Line="1" Column="1" />
      <File FileName="..\..\FingerboxLib\Source\FingerboxLib.csproj" Line="1" Column="1" />
      <File FileName="..\..\FingerboxLib\Source\Interface\ProtoAppLauncher.cs" Line="1" Column="1" />
      <File FileName="Interface\SceneModule.cs" Line="1" Column="1" />
      <File FileName="CrewQData.cs" Line="1" Column="1" />
      <File FileName="..\..\FingerboxLib\Source\KSPPluginFramework\ConfigNodeStorage.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CrewQ" expanded="True">
            <Node name="References" expanded="True" selected="True" />
            <Node name="API" expanded="True" />
            <Node name="Interface" expanded="True" />
          </Node>
          <Node name="FingerboxLib" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Interface" expanded="True" />
            <Node name="KSPPluginFramework" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>